# ADMIN_PASS=password
# DB_URI='mongodb+srv://eunewoo:mongoconquer98@cluster0.kciyq16.mongodb.net/smapchat?retryWrites=true&w=majority'

ADMIN_PASS=password
DB_URI= 'mongodb+srv://alex:managerAlex@cluster0.d5dceur.mongodb.net/?retryWrites=true&w=majority'
